*, *::after, *::before {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --grid-text: clamp(1rem, 3vh, 3rem);
}

body {
    width: 100vw;
    height: 100vh;
    background-color: lightblue;
    font-family: Tahoma, sans-serif;
}

.wordsearch-grid {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    height: 80vh;
    width: 80vw;   
}
.wordsearch-grid.easy {
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(8,1fr);
}
.wordsearch-grid.medium {
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(10,1fr);
}
.wordsearch-grid.hard {
    grid-template-columns: repeat(21,1fr);
    grid-template-rows: repeat(14,1fr);
}

.grid-box {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: var(--grid-text);
}

.black {
    background-color: black;
}
.red {
    background-color: red;
}
.filled {
    background-color: lightgreen;
}

span {
    height: fit-content;
    width: fit-content;
}